{
  "name": "static-landing",
  "type": "module",
  "version": "1.4.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo \"Write some!\"",
    "lint": "eslint '**/*.{js,ts,jsx,tsx,cjs,mjs}' --no-error-on-unmatched-pattern",
    "lint:fix": "$npm_execpath run lint -- --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "$npm_execpath run prettier -- --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@playform/compress": "^0.0.13",
    "astro": "^4.8.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.1.18",
    "@iconify-json/mdi": "^1.1.64",
    "@types/google.accounts": "^0.0.14",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "astro-icon": "^1.1.0",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript-eslint": "^7.14.1"
  }
}
