{
  "site": {
    "title": "Notifycal",
    "baseUrl": "https://notifycal.com",
    "basePath": "/",
    "trailingSlash": false,
    "favicon": "/images/favicon.webp",
    "logo": "/images/logo.webp",
    "logoWidth": "147",
    "logoHeight": "31",
    "logoText": "Notifycal",
    "metaAuthor": "Notifycal",
    "metaImage": "/images/og-image.webp"
  },
  "settings": {
    "pagination": 6,
    "summaryLength": 100
  },
  "params": {
    "email": "info@notifycal.com",
    "location": "Madrid, Spain",
    "phone": "",
    "contactFormAction": "#"
  }
}
